<?xml version="1.0" encoding="UTF-8"?>
<ReportEntity>
   <description></description>
   <name>20180323_112214</name>
   <tag></tag>
   <displayName>20180323_112214</displayName>
   <reportTestCases>
      <testCaseId>Test Cases/Advertising banner</testCaseId>
      <testCaseName>Advertising banner</testCaseName>
      <videoLocation></videoLocation>
   </reportTestCases>
   <reportTestCases>
      <testCaseId>Test Cases/Show Filters</testCaseId>
      <testCaseName>Show Filters</testCaseName>
      <videoLocation></videoLocation>
   </reportTestCases>
   <reportTestCases>
      <testCaseId>Test Cases/card elements</testCaseId>
      <testCaseName>card elements</testCaseName>
      <videoLocation>videos/test_3.avi</videoLocation>
   </reportTestCases>
</ReportEntity>
