<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="cc selector" time="17" tests="0" failures="3" errors="0">
   <testsuite name="cc selector" tests="0" failures="3" errors="0" time="17" timestamp="2018-03-21 11:44:12" hostname="Ryan - DESKTOP-5CTHJSE" id="Test Suites/cc selector">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Ryan\\Katalon Studio\\CC Selector\\Reports\\cc selector\\20180321_114409"/>
         <property name="logFiles" value="C:\\Users\\Ryan\\Katalon Studio\\CC Selector\\Reports\\cc selector\\20180321_114409\\execution0.log, C:\\Users\\Ryan\\Katalon Studio\\CC Selector\\Reports\\cc selector\\20180321_114409\\IEDriverServer.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Ryan - DESKTOP-5CTHJSE"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.2.0.1"/>
         <property name="browser" value="IE 11"/>
         <property name="hostAddress" value="10.1.21.79"/>
         <property name="sessionId" value="611df91b-9349-4bb7-9a31-5b10821b1304"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/Advertising banner" classname="Test Cases/Advertising banner" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})"/>
         <system-out><![CDATA[2018-03-21 11:44:12 - [TEST_CASE][FAILED] - Test Cases/Advertising banner: Test Cases/Advertising banner FAILED because (of) Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})

2018-03-21 11:44:13 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-03-21 11:44:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-03-21 11:44:20 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:20 - [MESSAGE][PASSED] - Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:20 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})

2018-03-21 11:44:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-03-21 11:44:21 - [MESSAGE][WARNING] - Cannot take screenshot

2018-03-21 11:44:21 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})]]></system-out>
         <system-err><![CDATA[2018-03-21 11:44:12 - [TEST_CASE][FAILED] - Test Cases/Advertising banner: Test Cases/Advertising banner FAILED because (of) Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})]]></system-err>
      </testcase>
      <testcase name="Test Cases/Show Filters" classname="Test Cases/Show Filters" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/Page_React App/span_SHOW FILTERS' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:28722/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: fe052e23-7b4b-4103-bc90-50e60a9d9e4d
*** Element info: {Using=xpath, value=//span[count(. | //*[text() = 'SHOW FILTERS']) = count(//*[text() = 'SHOW FILTERS'])]})"/>
         <system-out><![CDATA[2018-03-21 11:44:21 - [TEST_CASE][FAILED] - Test Cases/Show Filters: Test Cases/Show Filters FAILED because (of) Unable to verify object 'Object Repository/Page_React App/span_SHOW FILTERS' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:28722/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: fe052e23-7b4b-4103-bc90-50e60a9d9e4d
*** Element info: {Using=xpath, value=//span[count(. | //*[text() = 'SHOW FILTERS']) = count(//*[text() = 'SHOW FILTERS'])]})

2018-03-21 11:44:21 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-03-21 11:44:21 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-03-21 11:44:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-03-21 11:44:24 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:24 - [MESSAGE][PASSED] - Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:24 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/Page_React App/span_SHOW FILTERS' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:28722/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: fe052e23-7b4b-4103-bc90-50e60a9d9e4d
*** Element info: {Using=xpath, value=//span[count(. | //*[text() = 'SHOW FILTERS']) = count(//*[text() = 'SHOW FILTERS'])]})

2018-03-21 11:44:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-03-21 11:44:25 - [MESSAGE][WARNING] - Cannot take screenshot

2018-03-21 11:44:25 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/Page_React App/span_SHOW FILTERS' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:28722/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: fe052e23-7b4b-4103-bc90-50e60a9d9e4d
*** Element info: {Using=xpath, value=//span[count(. | //*[text() = 'SHOW FILTERS']) = count(//*[text() = 'SHOW FILTERS'])]})]]></system-out>
         <system-err><![CDATA[2018-03-21 11:44:21 - [TEST_CASE][FAILED] - Test Cases/Show Filters: Test Cases/Show Filters FAILED because (of) Unable to verify object 'Object Repository/Page_React App/span_SHOW FILTERS' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:28722/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: fe052e23-7b4b-4103-bc90-50e60a9d9e4d
*** Element info: {Using=xpath, value=//span[count(. | //*[text() = 'SHOW FILTERS']) = count(//*[text() = 'SHOW FILTERS'])]})]]></system-err>
      </testcase>
      <testcase name="Test Cases/card elements" classname="Test Cases/card elements" status="FAILED">
         <failure type="FAILED" message="Unable to verify object 'Object Repository/Page_React App/card title' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:36653/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 611df91b-9349-4bb7-9a31-5b10821b1304
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[3]/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/h2})"/>
         <system-out><![CDATA[2018-03-21 11:44:25 - [TEST_CASE][FAILED] - Test Cases/card elements: Test Cases/card elements FAILED because (of) Unable to verify object 'Object Repository/Page_React App/card title' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:36653/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 611df91b-9349-4bb7-9a31-5b10821b1304
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[3]/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/h2})

2018-03-21 11:44:25 - [TEST_STEP][PASSED] - openBrowser: Browser is opened with url: ''

2018-03-21 11:44:25 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2018-03-21 11:44:28 - [MESSAGE][PASSED] - Browser is opened with url: ''

2018-03-21 11:44:28 - [TEST_STEP][PASSED] - navigateToUrl: Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:28 - [MESSAGE][PASSED] - Navigate to 'https://qantas-credit-card-selector.surge.sh/' successfully

2018-03-21 11:44:28 - [TEST_STEP][NOT_RUN] - verifyElementPresent: NOT_RUN: verifyElementPresent

2018-03-21 11:44:28 - [MESSAGE][NOT_RUN] - NOT_RUN: verifyElementPresent

2018-03-21 11:44:28 - [TEST_STEP][FAILED] - verifyElementPresent: Unable to verify object 'Object Repository/Page_React App/card title' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:36653/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 611df91b-9349-4bb7-9a31-5b10821b1304
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[3]/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/h2})

2018-03-21 11:44:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2018-03-21 11:44:29 - [MESSAGE][WARNING] - Cannot take screenshot

2018-03-21 11:44:29 - [MESSAGE][FAILED] - Unable to verify object 'Object Repository/Page_React App/card title' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:36653/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 611df91b-9349-4bb7-9a31-5b10821b1304
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[3]/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/h2})]]></system-out>
         <system-err><![CDATA[2018-03-21 11:44:25 - [TEST_CASE][FAILED] - Test Cases/card elements: Test Cases/card elements FAILED because (of) Unable to verify object 'Object Repository/Page_React App/card title' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:36653/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 611df91b-9349-4bb7-9a31-5b10821b1304
*** Element info: {Using=xpath, value=/html/body/div[1]/div/div[3]/div[3]/div/div[1]/div/div/div/div[1]/div/div/div/div[2]/h2})]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-03-21 11:44:12 - [TEST_SUITE][FAILED] - cc selector: Test Cases/Advertising banner FAILED because (of) Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})]]></system-out>
      <system-err><![CDATA[2018-03-21 11:44:12 - [TEST_SUITE][FAILED] - cc selector: Test Cases/Advertising banner FAILED because (of) Unable to verify object 'Object Repository/Page_React App/div_100000 bonus Qantas Points' is present (Root cause: org.openqa.selenium.NoSuchWindowException: Unable to find elements on closed window
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:07:36.161Z'
System info: host: 'DESKTOP-5CTHJSE', ip: '10.1.21.79', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_102'
Driver info: com.kms.katalon.selenium.driver.CInternetExplorerDriver
Capabilities {acceptInsecureCerts: false, browserName: internet explorer, browserVersion: 11, javascriptEnabled: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, se:ieOptions: {browserAttachTimeout: 0, elementScrollBehavior: 0, enablePersistentHover: true, ie.browserCommandLineSwitches: , ie.ensureCleanSession: false, ie.fileUploadDialogTimeout: 3000, ie.forceCreateProcessApi: false, ignoreProtectedModeSettings: false, ignoreZoomSetting: false, initialBrowserUrl: http://localhost:34223/, nativeEvents: true, requireWindowFocus: false}, setWindowRect: true}
Session ID: 5f384550-3988-4a9f-b272-08a0c1e53984
*** Element info: {Using=xpath, value=//div[count(. | //*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card']) = count(//*[text() = '100,000 bonus Qantas Points with a new NAB Qantas Rewards Signature Card'])]})]]></system-err>
   </testsuite>
</testsuites>
